# AhMyth-client-android

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/king/ahh/abcc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/king/ahh/abcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmyth/mine/king/ahmyth/activity/: MainActivity.java
app/src/main/java/ahmyth/mine/king/ahmyth/manager/: CallsManager.java  CameraManager.java  ConnectionManager.java  ContactsManager.java  FileManager.java  LocManager.java  MicManager.java  SMSManager.java
app/src/main/java/ahmyth/mine/king/ahmyth/receiver/: BootReceiver.java  DeviceReceiver.java  MyReceiver.java
app/src/main/java/ahmyth/mine/king/ahmyth/service/: JobService.java  MainService.java  RemoteService.java
app/src/main/java/ahmyth/mine/king/ahmyth/socket/: IOSocket.java
app/src/main/java/ahmyth/mine/king/ahmyth/util/: LogUtils.java  ServiceUtils.java  ToastUtils.java
app/src/main/java/com/king/ahh/abcc/activity/: MainActivity.java  OnePixelActivity.java  SettingsActivity.java
app/src/main/java/com/king/ahh/abcc/app/: KingApplication.java
app/src/main/java/com/king/ahh/abcc/manager/: CallsManager.java  CameraManager.java  ConnectionManager.java  ContactsManager.java  EncryManager.java  FileManager.java  HostsManager.java  LocManager.java  MicManager.java  SMSManager.java
app/src/main/java/com/king/ahh/abcc/receiver/: BootReceiver.java  DeviceReceiver.java  JGReceiver.java
app/src/main/java/com/king/ahh/abcc/service/: JobService.java  MainService.java  RemoteService.java
app/src/main/java/com/king/ahh/abcc/socket/: IOSocket.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/king/ahh/abcc/: ExampleUnitTest.java
app/src/test/java/com/king/ahh/abcd/: ExampleUnitTest.java
(+27 files in other folders)
