<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.king.ahh.abcd.activity.SettingsActivity">

    <Button
        android:text="@string/start_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_start"
        />

    <Button
        android:text="@string/activie_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_actdevice"
        />

    <Button
        android:text="@string/show_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_showapp"
     />

    <Button
        android:text="@string/check_permision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_check"
        />


</LinearLayout>
